
% Long verion
%@STRING{PAMI	= "IEEE Transactions on Pattern Analysis and Machine Intelligence"}
%@STRING{IJCV	= "International Journal of Computer Vision"}
%@STRING{TIP	= "IEEE Transactions on Image Processing"}
%@STRING{TIT	= "IEEE Transactions on Information Theory"}
%@STRING{CVIU	= "Computer Vision and Image Understanding"}
%@STRING{PR		= "Pattern Recognition"}
%@STRING{JMLR	= "Journal of Machine Learning Research"}
%@STRING{ACMTOG	= "ACM Transactions on Graphics"}

%@STRING{NIPS	= "Neural Information Processing Systems"}
%@STRING{CVPR	= "IEEE Conference on Computer Vision and Pattern Recognition"}
%@STRING{ECCV	= "European Conference on Computer Vision"}
%@STRING{ICCV	= "IEEE International Conference on Computer Vision"}
%@STRING{ICIP	= "IEEE International Conference on Image Processing"}
%@STRING{ICCP	= "IEEE International Conference on Computational Photography"}
%@STRING{BMVC	= "British Machine Vision Conference"}
%@STRING{ACMMM	= "ACM International conference on Multimedia"}
%@STRING{ICPR 	= "International Conference on Pattern Recognition"}
%@STRING{ICME 	= "IEEE International Conference on Multimedia and Expo"}
%@STRING{VMV	= "Vision, Modelling and Visualization"}
%@STRING{ICASSP	= "IEEE International Conference on Acoustics, Speech, and Signal Processing"}

% Short version
@STRING{TPAMI	= "TPAMI"}
@STRING{IJCV	= "IJCV"}
@STRING{TIP		= "TIP"}
@STRING{TIT		= "TIT"}
@STRING{CVIU	= "CVIU"}
@STRING{PR		= "PR"}
@STRING{JMLR	= "JMLR"}
@STRING{TOG		= "ACM TOG (Proc. SIGGRAPH)"}
@STRING{TOGA	= "ACM TOG (Proc. SIGGRAPH Asia)"}
@STRING{NIPS	= "NIPS"}
@STRING{CVPR	= "CVPR"}
@STRING{ECCV	= "ECCV"}
@STRING{ICCV	= "ICCV"}
@STRING{ICIP	= "ICIP"}
@STRING{ICCP	= "ICCP"}
@STRING{BMVC	= "BMVC"}
@STRING{ACMMM	= "ACM MM"}
@STRING{ICPR 	= "ICPR"}
@STRING{ICME 	= "ICME"}
@STRING{VMV 	= "VMV"}
@STRING{ICASSP 	= "ICASSP"}
@STRING{CGI     = "CGI"}
@STRING{ICALIP  = "ICALIP"}
@STRING{EGSR    = "EGSR"}

% Occupancy Net, DeepSDR

@inproceedings{seung1992query,
  title={Query by committee},
  author={Seung, H Sebastian and Opper, Manfred and Sompolinsky, Haim},
  booktitle={Proceedings of the fifth annual workshop on Computational learning theory},
  pages={287--294},
  year={1992}
}
% hand pose
@inproceedings{caramalau2021active,
  title={Active learning for bayesian 3d hand pose estimation},
  author={Caramalau, Razvan and Bhattarai, Binod and Kim, Tae-Kyun},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={3419--3428},
  year={2021}
}

% multi-view 3D pose
@article{feng2021active,
  title={Active Learning with Pseudo-Labels for Multi-View 3D Pose Estimation},
  author={Feng, Qi and He, Kun and Wen, He and Keskin, Cem and Ye, Yuting},
  journal={arXiv preprint arXiv:2112.13709},
  year={2021}
}

@inproceedings{yoo2019learning,
  title={Learning loss for active learning},
  author={Yoo, Donggeun and Kweon, In So},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={93--102},
  year={2019}
}

@inproceedings{shukla2021mathematical,
  title={A mathematical analysis of learning loss for active learning in regression},
  author={Shukla, Megh and Ahmed, Shuaib},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={3320--3328},
  year={2021}
}

@inproceedings{liu2017active,
  title={Active learning for human pose estimation},
  author={Liu, Buyu and Ferrari, Vittorio},
  booktitle={Proceedings of the IEEE International Conference on Computer Vision},
  pages={4363--4372},
  year={2017}
}

@article{sener2017active,
  title={Active learning for convolutional neural networks: A core-set approach},
  author={Sener, Ozan and Savarese, Silvio},
  journal={arXiv preprint arXiv:1708.00489},
  year={2017}
}

@inproceedings{sinha2019variational,
  title={Variational adversarial active learning},
  author={Sinha, Samarth and Ebrahimi, Sayna and Darrell, Trevor},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={5972--5981},
  year={2019}
}

@article{danka2018modal,
  title={modAL: A modular active learning framework for Python},
  author={Danka, Tivadar and Horvath, Peter},
  journal={arXiv preprint arXiv:1805.00979},
  year={2018}
}

@article{ren2021survey,
  title={A survey of deep active learning},
  author={Ren, Pengzhen and Xiao, Yun and Chang, Xiaojun and Huang, Po-Yao and Li, Zhihui and Gupta, Brij B and Chen, Xiaojiang and Wang, Xin},
  journal={ACM computing surveys (CSUR)},
  volume={54},
  number={9},
  pages={1--40},
  year={2021},
  publisher={ACM New York, NY}
}

@article{settles2009active,
  title={Active learning literature survey},
  author={Settles, Burr},
  year={2009},
  publisher={University of Wisconsin-Madison Department of Computer Sciences}
}

@inproceedings{cormier2021interactive,
  title={Interactive labeling for human pose estimation in surveillance videos},
  author={Cormier, Mickael and R{\"o}pke, Fabian and Golda, Thomas and Beyerer, J{\"u}rgen},
  booktitle={Proceedings of the IEEE/CVF International Conference on Computer Vision},
  pages={1649--1658},
  year={2021}
}

@inproceedings{newell2016stacked,
  title={Stacked hourglass networks for human pose estimation},
  author={Newell, Alejandro and Yang, Kaiyu and Deng, Jia},
  booktitle={European conference on computer vision},
  pages={483--499},
  year={2016},
  organization={Springer}
}

@inproceedings{martinez2017simple,
  title={A simple yet effective baseline for 3d human pose estimation},
  author={Martinez, Julieta and Hossain, Rayat and Romero, Javier and Little, James J},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2640--2649},
  year={2017}
}

@inproceedings{gong2022meta,
  title={Meta agent teaming active learning for pose estimation},
  author={Gong, Jia and Fan, Zhipeng and Ke, Qiuhong and Rahmani, Hossein and Liu, Jun},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={11079--11089},
  year={2022}
}

@inproceedings{siddiqui2020viewal,
  title={Viewal: Active learning with viewpoint entropy for semantic segmentation},
  author={Siddiqui, Yawar and Valentin, Julien and Nie{\ss}ner, Matthias},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={9433--9443},
  year={2020}
}