%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Masters/Doctoral Thesis 
% LaTeX Template
% Version 1.43 (17/5/14)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original authors:
% Steven Gunn 
% http://users.ecs.soton.ac.uk/srg/softwaretools/document/templates/
% and
% Sunil Patel
% http://www.sunilpatel.co.uk/thesis-template/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
% **********************************
% Note:
% Make sure to edit document variables in the Thesis.cls file
%
% **********************************
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 論文次序：
% (一)封面。
% (二)論文指導教授推薦書、學位考試委員會審定書。
% (三)摘要。
% (四)序言或誌謝辭。
% (五)目錄。
% (六)論文正文。
% (七)參考文獻及附錄。
% (八)封底。

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt, oneside]{Thesis} % The default font size and one-sided printing (no margin offsets)

\graphicspath{{Pictures/}} % Specifies the directory where pictures are stored

\usepackage[square, numbers, comma, sort&compress]{natbib} % Use the natbib reference package - read up on this to edit the reference style; if you want text (e.g. Smith et al., 2012) for the in-text references (instead of numbers), remove 'numbers' 



% \usepackage{algorithm}
% \usepackage{algorithmic} 
% \renewcommand{\algorithmicrequire}{ \textbf{Input:}} %Use Input in the format of Algorithm
% \renewcommand{\algorithmicensure}{ \textbf{Output:}} %UseOutput in the format of Algorithm

\usepackage[ruled, lined, linesnumbered, longend]{algorithm2e}
\usepackage{xcolor}
\usepackage{amsmath}

%----------------------------------------------------------------------------------------
%      CHINESE SETUP
%----------------------------------------------------------------------------------------
% \usepackage[UTF8]{ctex}
% \usepackage{fontspec} %加這個就可以設定字體
% \setmainfont{Times New Roman}
\usepackage{subcaption}
\usepackage{xeCJK} % 讓中英文字體分開設置
\usepackage{comment}
\setCJKmainfont{AR PL UKai TW}
\setmainfont{Times New Roman}
\setsansfont{Arial}
\setmonofont{Courier New}
% \usepackage{CJKutf8}
% \setCJKmainfont{Heiti TC} %設定中文為系統上的字型，而英文不去更動，使用原TeX字型
\setCJKmainfont[AutoFakeBold=4,AutoFakeSlant=.2]{AR PL UKai TW}
\XeTeXlinebreaklocale "zh"
\XeTeXlinebreakskip = 0pt plus 1pt
\usepackage{wallpaper}
\CenterWallPaper{.3}{nthu-logo-xl2.pdf}
\wpYoffset=-2cm

\usepackage{titlesec, titletoc, xCJKnumb}
\titleformat{\chapter}{ \centering\Huge\bfseries}{Chapter \,{\thechapter}}{1em}{}


%----------------------------------------------------------------------------------------

\hypersetup{urlcolor=blue, colorlinks=true} % Colors hyperlinks in blue - change to black if annoying
\title{\ttitle} % Defines the thesis title - don't touch this




\begin{document}
% \begin{CJK*}{UTF8}{bkai}
\frontmatter % Use roman page numbering style (i, ii, iii, iv...) for the pre-content pages

\setstretch{1.3} % Line spacing of 1.3

% Define the page headers using the FancyHdr package and set up for one-sided printing
\fancyhead{} % Clears all page headers and footers
\rhead{\thepage} % Sets the right side header to show the page number
\lhead{} % Clears the left side page header

\pagestyle{fancy} % Finally, use the "fancy" page style to implement the FancyHdr headers

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % New command to make the lines in the title page

% PDF meta-data
\hypersetup{pdftitle={\ttitle}}
\hypersetup{pdfsubject=\subjectname}
\hypersetup{pdfauthor=\authornames}
\hypersetup{pdfkeywords=\keywordnames}


%----------------------------------------------------------------------------------------
%	TITLE PAGE ZhTW
%----------------------------------------------------------------------------------------

\begin{titlepage}
	%\addtotoc{Cover}

	\begin{center}		
		\textsc{}\\[1cm]
		

		\textsc{\LARGE \univnameTW\deptnameTW}\\ % University name
		\textsc{\LARGE 碩士論文}\\ % Thesis type
		\textsc{\LARGE \deptname\\\univname}\\ % University name
		\textsc{\LARGE Master Thesis}\\[5cm] % Thesis type

		{\huge \bfseries \ttitleTW}\\ % Thesis title
		{\huge \bfseries \ttitle}\\[2.5cm] % Thesis title
		
		\Large{
		系所別：資訊系統與應用研究所\\
		    學號：108011573\\
			\authornamesTW\\
			\authornames
		}\\[1cm] 
		
		\Large{指導教授：\supnameTW\ \  \\
			Advisor:  \supname
		}\\[0.5cm] 
		
		%\textsc{}\\[1.5cm] 
		
		{\Large 中華民國111年7月}\\[4cm] % Date
		%\includegraphics{Logo} % University/department logo - uncomment to place it
		
		\vfill
	\end{center}
	
\end{titlepage}




%----------------------------------------------------------------------------------------
%	DECLARATION PAGE
%	Your institution may give you a different text to place here
%----------------------------------------------------------------------------------------

% \Declaration{
% replace this page with a pdf
% }

% %----------- includepdf by using package pdfpages -----------
% %\addcontentsline{toc}{chapter}{口試委員會審定書}
% %\includepdf[pages={1}]{cert.pdf}


% \clearpage % Start a new page


%----------------------------------------------------------------------------------------
%	ABSTRACT PAGE
%----------------------------------------------------------------------------------------

%\addtotoc{Abstract} % Add the "Abstract" page entry to the Contents
%
%\abstract{\addtocontents{toc}{\vspace{1em}} % Add a gap in the Contents, for aesthetics
%
%The Thesis Abstract is written here (and usually kept to just this page). The page is kept centered vertically so can expand into the blank %space above the title too\ldots
%}
%\clearpage % Start a new page
\begin{abstractTW}

% 1. 本文提出加強decoder，透過再利用淺層feature

% 2. input

% 3. 講述與前人構造差異

% 4. 透過attention及淺層feature針對特定點去再預測

% 5. 並在davis2017 val的dataset上，取得接近SOTA的成果

% 6. 我們測試此方法在relabeled multi view matterport3D dataset上，得到很好的結果
% 然而在有限的預算內找出資訊量較高的資料進行標註，或是讓模型本身去選擇哪些資料需要學習或是標註

% 針對human pose 做的active learning
三維人體骨架預測被廣泛使用在不同的應用場景當中，像是VR/AR遊戲畫面、運動球員們的戰術訓練分析，
然而，我們需要在昂貴且稀少的設備環境下收集三維人體骨架資料，即使收集到三維人體骨架資料，有時候因為遮蔽動作需要進行重新補點的標註，因此，建立一套有效率標註資料的系統是很重要的，可以降低標註所需的成本。
本篇設計出一個結合多樣性以及不確定分數的兩階段主動學習策略，透過Core-Set演算法來計算資料之間的多樣性分數，
並延續Learning Loss方法，設計屬於三維人體骨架預測的loss prediction model，並將預測的結果視為不確定性分數。
我們將每筆未標註資料，分別經過二維以及三維人體骨架模型後，除了預測出二維以及三維座標外，同時計算出該筆未標註資料的多樣性以及不確定性分數，再透過兩階段主動學習策略來挑選出未標註資料，未標註資料經過標註後，加進去訓練集當中，新的訓練集更新二維以及三維人體骨架模型。實驗結果發現，在訓練集數量極少的情況下，我們所提出的兩階段主動學習策略效果優於其他主動學習方法。我們的技術只需使用66.98 \%的訓練集就可以達到使用整個訓練集的效果，節省了訓練三維人體骨架預測模型的成本。


% 藉由混合策略，在不同階段當中，挑選出前K個資訓量高的資料
% 資料標註可以是非常昂貴而且花時間的，主動機制藉由每次迭代去增加資料庫同時增加模型的表現。3D 座標資訊是需要空間以及設備，我們可以透過2D座標資料去達到3D預測。輕量化資料庫以及優化模型速度。


\textbf{關鍵字: 主動學習機制，混合策略，三維人體骨架預測} 


\end{abstractTW}

\begin{abstract}
3D human pose estimation is widely used in several applications such as VR/AR interactive games and sports analysis. However, the data annotation for training a 3D human pose estimation model is costly and time-consuming.
Therefore, designing a practical system to label the 3D pose annotation efficiently is essential. 
In this work, we propose a two-phase active learning framework named LL-Core-Pose3D for 3D human pose estimation. 
The two-phase active learning framework combines uncertainty and diversity strategy to simultaneously query the information-rich and representative data.
For the diversity-based strategy, we apply the Core-Set algorithm to calculate the relevant score, which is the similarity between unlabeled data points and labeled data points.
For the uncertainty-based strategy, we adopt the idea of Learning Loss and design our own loss prediction model to predict the uncertainty score for 3D human pose estimation. 
In addition, We explore combining different features extracted from 2D and 3D as the input of human pose estimation models with our active learning framework. 
Our proposed strategy outperforms other existing active learning approaches with a smaller training dataset.
Our technique can achieve the same performance as using the entire data with just using 66.98 \% of the training dataset, which significantly saves the cost of training 3D human pose estimation models.

\textbf{Keyword: Active learning, hybrid strategy, 3D human pose estimation} 

\end{abstract}



%----------------------------------------------------------------------------------------
%	ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

% \begin{ack}
% 	%The acknowledgements and the people to thank go here
% % 	轉眼間碩士時光即將結束，回憶起以前。\\
% % 	感謝胡敏君教授, 文正學長, Calvin Ku的指導，提供良好的實驗室環境以及硬體設備，
% % 	陪伴我設計方法架構以及討論實驗結果，
% % 	感謝教授在每次開會時的
% % 	感謝教授與博班陳文正學長在撰寫論文時的細心指導，利用假日陪伴我修改撰寫論文\\
% % 	從指導教授、實驗室同學之間學習到許多合作的經驗，以及對於技術層面嚴謹以及追求卓越的態度\\

% % 	轉眼間碩士時光即將進入尾聲，回憶起在碩士期間所發生的大小事情。\
% % 	最感謝的是我的指導老師胡敏君教授，即使教授本身行程忙碌還是精神奕奕陪我們開會，盡心盡力給予我們研究上的意見以及方向，對事情認真的態度以及做人處事都是我學習的榜樣(偶像)。感謝博士班陳文正學長，從基礎和解惑我許多文獻以及實作上的問題，耐心以及毅力是我所學習的對象。
% 	再者，在口試期間，感謝清華大學資工系 \ 朱宏國教授以及台灣科技大學資工系 \  姚智原教授對於論文的更正以及指教，提供許多寶貴的建議，
	
	
% % 	此外，感謝在研究所能夠認識則佑學長、建瑋學長、佑霖、奕翔、承佑、雅貴、浚宇、言鴻、彥睿，雖然只有一年的相處時光，但感謝他們給予許多精神上的支持鼓勵，也一起製造許多大大小小的回憶。感謝一起奮鬥的景翔以及庭葳，總是默默地聽我跟陪我分擔壓力，在口試前的準備以及跑實驗的時光刻骨銘心。在711的鼎揚堂真聖名是非常友善的學弟們，還有學弟妹們一路上的陪伴與鼓勵。
	
% % 	最後要感謝我的爸爸 \ 媽媽 \ 妹妹在求學階段給予的幫助與支持。
	
% % 	研究所畢業是我的人生當中重要的里程碑，也意味著即將展開新的旅程
% % 	在研究所當中成長很多，期許之後有機會把學習到的知識以及態度帶入往後的日子裡。
% 	\ldots
	
% \end{ack}


%----------------------------------------------------------------------------------------
%	LIST OF CONTENTS/FIGURES/TABLES PAGES
%----------------------------------------------------------------------------------------

\pagestyle{fancy} % The page style headers have been "empty" all this time, now use the "fancy" headers as defined before to bring them back

\lhead{\emph{Content}} % Set the left side page header to "Contents"
\tableofcontents % Write out the Table of Contents

% \lhead{\emph{插圖}} % Set the left side page header to "List of Figures"
% \listoffigures % Write out the List of Figures

% \lhead{\emph{表格}} % Set the left side page header to "List of Tables"
% \listoftables % Write out the List of Tables

%----------------------------------------------------------------------------------------
%	ABBREVIATIONS
%----------------------------------------------------------------------------------------

% \clearpage % Start a new page

% \setstretch{1.5} % Set the line spacing to 1.5, this makes the following tables easier to read

% \lhead{\emph{Abbreviations}} % Set the left side page header to "Abbreviations"
% \listofsymbols{ll} % Include a list of Abbreviations (a table of two columns)
% {
% \textbf{LAH} & \textbf{L}ist \textbf{A}bbreviations \textbf{H}ere \\
% %\textbf{Acronym} & \textbf{W}hat (it) \textbf{S}tands \textbf{F}or \\
% }

%----------------------------------------------------------------------------------------
%	PHYSICAL CONSTANTS/OTHER DEFINITIONS
%----------------------------------------------------------------------------------------

% \clearpage % Start a new page

% \lhead{\emph{Physical Constants}} % Set the left side page header to "Physical Constants"

% \listofconstants{lrcl} % Include a list of Physical Constants (a four column table)
% {
% Speed of Light & $c$ & $=$ & $2.997\ 924\ 58\times10^{8}\ \mbox{ms}^{-\mbox{s}}$ (exact)\\
% % Constant Name & Symbol & = & Constant Value (with units) \\
% }

%----------------------------------------------------------------------------------------
%	SYMBOLS
%----------------------------------------------------------------------------------------

% \clearpage % Start a new page

% \lhead{\emph{Symbols}} % Set the left side page header to "Symbols"

% \listofnomenclature{lll} % Include a list of Symbols (a three column table)
% {
% $a$ & distance & m \\
% $P$ & power & W (Js$^{-1}$) \\
% % Symbol & Name & Unit \\

% & & \\ % Gap to separate the Roman symbols from the Greek

% $\omega$ & angular frequency & rads$^{-1}$ \\
% % Symbol & Name & Unit \\
% }

%----------------------------------------------------------------------------------------
%	DEDICATION
%----------------------------------------------------------------------------------------

% \setstretch{1.3} % Return the line spacing back to 1.3

% \pagestyle{empty} % Page style needs to be empty for this page

% \dedicatory{For/Dedicated to/To my\ldots} % Dedication text

% \addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - CHAPTERS
%----------------------------------------------------------------------------------------

\mainmatter % Begin numeric (1,2,3...) page numbering

\pagestyle{fancy} % Return the page headers back to the "fancy" style

% Include the chapters of the thesis as separate files from the Chapters folder
% Uncomment the lines as you write the chapters

\input{Chapters/Chapter1}
\input{Chapters/Chapter2} 
\input{Chapters/Chapter3}
\input{Chapters/Chapter4} 
\input{Chapters/Chapter5} 
%\input{Chapters/ChapterDemo}
%\input{Chapters/Chapter6} 
%\input{Chapters/Chapter7} 

%----------------------------------------------------------------------------------------
%	THESIS CONTENT - APPENDICES
%----------------------------------------------------------------------------------------

% \titleformat{\chapter}{ \centering\Huge\bfseries}{}{1em}{}
% \addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

% \appendix % Cue to tell LaTeX that the following 'chapters' are Appendices

% % Include the appendices of the thesis as separate files from the Appendices folder
% % Uncomment the lines as you write the Appendices

% \input{Appendices/AppendixA}
% %\input{Appendices/AppendixB}
% %\input{Appendices/AppendixC}

% \addtocontents{toc}{\vspace{2em}} % Add a gap in the Contents, for aesthetics

% \backmatter

%----------------------------------------------------------------------------------------
%	BIBLIOGRAPHY
%----------------------------------------------------------------------------------------

\label{Bibliography}

\lhead{\emph{Reference}} % Change the page header to say "Bibliography"

\bibliographystyle{unsrtnat} % Use the "unsrtnat" BibTeX style for formatting the Bibliography

\bibliography{Bibliography} % The references (bibliography) information are stored in the file named "Bibliography.bib"

% \end{CJK*}
\end{document}  