% Chapter 1
\chapter{Introduction} 
\label{Chapter1} % For referencing the chapter elsewhere, use \ref{Chapter1} 
\lhead{Chapter 1. \emph{Introduction}} 

\section{Research Background and Motivation}
% (deep learning 需要大量的dataset -> annotate)
% (舉例標註的麻煩->segmentation, medical images)
% deep learning breakthrough -> credit to training dataset -> training dataset needs label
\quad\quad With the development of technologies, deep learning makes lots of breakthroughs in various kinds of applications. The huge success is credited to the large number of training datasets.
% With the development of deep learning, various kinds of datasets need to be labeled for supervised learning tasks.
As a result, the demand for labeled data is increasingly required nowadays.
Nevertheless, in the real world, it is simple to collect massive unlabeled dataset while labeling all of them comes at an expensive cost. For example, labeling and definition of lung lesion medical images of COVID-19 patients required professional doctors.
% Labeling segmentation dataset is pixel-level annotation which can be compliant than other tasks. -> 0902: 會像是在解決segmentation問題
Moreover, annotating data can be time-consuming. 
Cormier \textit{et al.} \cite{cormier2021interactive} develops a labeling tool that measures the mean manual annotating time is 44.1 seconds per image for 2D human pose annotation.
The training dataset usually contains thousands of images, in other words, the accumulated annotation time will be overwhelming.

\quad \quad To solve the above problems, scientists have opened up a research field named \textbf{active learning} which aims to maximize the performance of the model when annotating with a small number of data.  
The standard pipeline of active learning can be divided into four steps: 
(1) Train the model with initial labeled dataset. 
(2) Select the unlabeled data to label by active learning algorithm.
(3) The selected data is added to labeled dataset. 
(4) Back to previous steps to retrain the model.

\begin{figure}[htbp]
\centering
\includegraphics[width=1\linewidth]{Pictures/ch1/ch1_AL_pipeline.PNG}
\caption[流程示意圖]{Standard active learning pipeline.}
\label{fig:ch1_AL_pipeline}
\end{figure}

\newpage
\quad \quad Active learning can be used in variety of scenarios such as classification, segmentation. For example, Siddiqui and Valentin \cite{siddiqui2020viewal} propose an active learning framework for segmentation called ViewAL. The author utilize the ViewAL to sample the data points of the training dataset and the result shows that they only used $7\%$ training dataset($43.2 \%$ mIoU) reach bettr performance than using $100\%$ training dataset($45.6 \%$ mIoU). The decreasing number of training dataset reflects the reduction of annotation cost and training time.
% human pose estimation 在AL的困難? 要去解決它的原因

\quad \quad In this work, we aims to apply active learning method on 3D human pose estimation and design a suitable framework from an application perspective. 
3D human pose estimation can be widely used in many applications such as VR/AR games and tactical analysis for sports video. Most of these applications need a large amount of training dataset that contains accurate multiple joints locations. However, collecting 3D human pose data is difficult due to expensive and limited equipment. Take Human 3.6M, a well-known 3D human pose dataset for example, we need four cameras, one timer sensor and ten motion capture cameras to obtain the 3D dataset. Furthermore, even if we obtain 3D data, occlusion problem happens a lot. Consequently, we need to replace the missing markers(joints) manually with lots of steps.
In this scenario, with the help of active learning, we can select the most informative frames to label the missing points instead of labeling all the frames, which significantly saves the training costs of the 3D human pose estimation model. 
% DAL 
However, most works of active learning on the deep learning model are based on the simple classification task. Applying active learning to such complex regression problems of 3D human pose estimation is still an open problem. 
To achieve the goal, we explore combining different active learning algorithms and propose a two-phase data selection policy named LL-Core-Pose3D to efficiently select the informative data sample and reduce the training cost of the 3D human poses estimation model.
%Although researches on active learning are abundant, most of them are related to classification because of the knowledge of a posterior distribution, which is not available in human pose estimation. 


%Therefore, our paper aims to apply active learning method on 3D human pose estimation and design a suitable framework from an application perspective. 


% (collect 3D 資料的困難) 3D human pose estimation被廣泛利用在不同情境當中
%\quad \quad 3D Human pose estimation can be widely used in many applications such as self-driving car, VR/AR games and athlete tactical analysis. Most of these applications need a large amount of training dataset that contains accurate multiple joints locations. However, collecting 3D human pose data is difficult due to expensive and limited equipment. Take Human 3.6M, a well-known 3D human pose dataset for example, we need four cameras, one timer sensor and ten motion capture cameras to obtain the 3D dataset. Furthermore, even if we obtain 3D data, occlusion problem happens a lot. Consequently, we need to replace the missing markers(joints) manually with lots of steps.

\section{Contributions}
\quad\quad The contributions of this thesis are summarized as follows.
\begin{itemize}
\item We propose an active learning framework that can continuously refine the model by exploring and utilizing the relationship between 2D and 3D pose models.
\item Our hybrid active learning strategies achieve best and second-best performance compare with other exiting active learning methods at different number of training dataset.
\item We use query pattern to observe the relationship between selected data, labeled data and unlabeled data.

\end{itemize}

\newpage
\section{Overview}
\quad\quad The rest of this thesis is organized as follows. In Chapter \ref{RelatedWork}, we introduce the literature survey related to our work. Chapter \ref{Method} details our method including the training stage and selection policy of active learning. Chapter \ref{Experiments} describes the main datasets and the metrics used to evaluate the proposed method. We also show the visualization results to verify the strength of our method. The limitation of this work and the direction of future work are given in Chapter \ref{Conclusions}.

\begin{figure}[htbp]
\centering
\includegraphics[width=1\linewidth]{Pictures/ch1/ch1_overview.PNG}
\caption[流程示意圖]{Overview of the proposed active learning framework.}
\label{fig:ch1_overview}
\end{figure}


