% Chapter Template

\chapter{Method}

\label{Method}

\lhead{chapter 3. \emph{Method}}

\quad \quad In this chapter, we first give an overview of our method in section \ref{method_overview}. Section \ref{model_architecture} introduces the model architectures of the 2D pose, 3D pose and loss prediction modules in detail. Section \ref{active_learning} describes how to calculate the relevant score and uncertainty score. Finally, we summarize the algorithm of our active learning approach with 
pseudo code in section \ref{policy}.
%an easy-to-understand example. 

\section{Overview of the Proposed Method} \label{method_overview}
\quad \quad Our proposed framework can be divided into two parts: one is the training stage and the other is the active learning stage. At the training stage, we train the 2D pose model, 3D pose model and loss prediction model with the initially labeled dataset. 
Next, we freeze the three models and evaluate the data in the unlabeled pool by the pose models based on the metrics of uncertainty score and relevant score. As shown in Figure \ref{fig:overview}, the underlying idea of our method is that we adopt a two-phase selection policy. To be more precise, relevant score is utilized to select top-2K data points as unlabeled subset, and then uncertainty score is used to select the top-K data points that are going to be added to the labeled dataset. 
% 補充為何這樣設計的原因???
% 由於多樣性以及不確定性對於模型提升都是重要的，因此我們提出兩階段挑選，同時考慮多樣性以及不確定性所更新training dataset，有助於優化我們的模型。
Since the diversity tends to select the abnormal samples and the uncertainty try to query information-rich samples. 
As a result, we combine diversity and uncertainty in order.
%the two-phase selection policy considers diversity and uncertainty in order. 
With the help of two-phase selection policy, we can benefit from acquiring those samples which have two characteristics at the same time.
Finally, we retrain the pose models and loss predict model with the updated labeled dataset.

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{Pictures/ch3/ch3_overview.png}
\caption[流程示意圖]{Overview of Core-LL-Pose3D framework.}
\label{fig:overview}
\end{figure}
\clearpage
\newpage

\section{Model Architecture of Human Pose Estimation} \label{model_architecture}
\quad \quad The backbone of 2D pose model is stacked hourglass network\cite{newell2016stacked}, 3D pose model is linear simple network\cite{martinez2017simple} and the loss prediction module is linear model. 

\subsection{2D pose estimation model}
\quad\quad Figure \ref{fig:2D pose model} illustrates the architecture of the 2D pose prediction model used in this work. We use a stacked hourglass model containing two hourglass layers to predict the 2D joint heatmaps. The 2D pose estimation model is trained based on the MSE loss between the predicted heatmaps and the ground-truth heatmaps. That is,
\begin{equation}
\pazocal L_{2D} (MSE) =  \frac{1}{K}\sum\limits_{i=1}^K \left \|H_{pred}^{i} - H_{gt}^{i}\right \|_{2},
\end{equation}
where K is the number of joints and $H_{pred}$ and $H_{gt}$ is the prediction and ground-truth of 2D heatmap for each joint i.
After obtaining 2D joint heatmaps, we utilize the argmax function to find the location of 2D coordinates having the maximum value for each heatmap. 

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{Pictures/ch3/ch3_2D_pose_model.PNG}
\caption[流程示意圖]{The structure of stacked hourglass network.}
\label{fig:2D pose model}
\end{figure}

\newpage
\subsection{3D pose estimation model}
\quad\quad We use a linear regression model as shown in Figure \ref{fig:3D pose model} to lift 2D coordinates of body joints to 3D coordinates. 
The linear regression model consists of two linear blocks, and each linear block contains a 5-layer multi-layer neural network with batch normalization, dropout and Rectified Linear Units (ReLUs) function.
The 3D pose estimation model is trained based on the MSE loss, that is,
\begin{equation}
\pazocal L_{3D} (MSE) =  \frac{1}{K}\sum\limits_{i=1}^K \left \|P_{pred}^{i} - P_{gt}^{i}\right \|_{2},
\end{equation}
where K is the number of joints and $P_{pred}$ and $P_{gt}$ represent the 3D coordinate prediction and 3D coordinate ground-truth, respectively. 

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{Pictures/ch3/ch3_3D_pose_model.PNG}
\caption[流程示意圖]{The structure of 3D pose regression network.}
\label{fig:3D pose model}
\end{figure}

\section{Active learning algorithm}  \label{active_learning}
% 這章節要描述selection policy的細節，拆成relevant score 以及uncertainty score，前者透過coreset計算後，找出標註資料以及未標註資料的關係，後者找出模型容易混淆或是不確定較高的未標註資料。
\quad\quad 
%Active learning aims to select the most useful unlabeled data that can improve the model's performance.
%We use the selection policy which takes uncertainty and diversity into account. 
Our proposed selection policy is based on two scores: relevant score and uncertainty score.
The relevant score indicates the relationship between the unlabeled data points and the labeled data points, while the uncertainty score is used to identify the data points in the unlabeled dataset that the estimation model is not confident with.

% 在此篇paper當中，我們延續Coreset的想法，將labeled以及unlabeled data透過stacked hourglass network去得到2D feature.(stacked hourglass network具有2個hourglass layer, 取出每個hourglass layer最後兩層output layer相加一起後，再經過convolutional layer 得到2D feature)，最終會得到labeled data和unlabeled data 兩個2D feature的集合，將labeled data當作圓心，給定threshold當作半徑畫圓，找出圓內所包含的unlabeled data，進行euclidean distance計算，這個distance稱作relevant score，根據relevant score進行descending sorting. Relevant score越大代表此unlabeled data和labeled data越不相似，挑選出relevant score 較大的unlabeled data 有助於增加dataset的多樣性。
\subsection{Relevant score}
\quad\quad In this paper, we evaluate the data points which are from the labeled and the unlabeled dataset by stacked hourglass network to obtain 2D pose features. 
We apply core-set algorithm \cite{sener2017active} on 2D pose features to calculate the relevant score. 
First of all, in the 2D pose feature space, we take each labeled data $c_i$
as a center and set a threshold $\delta$ as the radius to draw a circle. 
If an unlabeled data point $u_j$ is inside the circle, we calculate the euclidean distance between $c_i$ and $u_j$ to measure their similarity.
% 選擇和labeled data不像的(問題)->採用這種方法->造成的結果
Our proposed selection policy selects a diverse set of examples based on the relevant score which are the furthest data points from the labeled data. Thus, the selected data points increase the diversity of training dataset.

\subsection{Uncertainty score}\label{uncertainty_score}
%基於之前的work(LL4AL)概念: 我們想了解unlabeled data對於模型的不確定性為多少，設計出loss prediction module來預測模型的training loss，也就是loss prediction module預測出的loss prediction 當作計算uncertainty的依據。由於我們的模型本身包含2D以及3D pose estimation models. 可以設計出三種不同input的loss prediction module: 分別是2D-based, 3D-based以及(2D+3D)-based input
% to estimate the uncertainty of target model.
% 句子前後意思不一樣
\quad \quad 
We design the loss prediction module for the 3D human pose estimation model based on the previous work \cite{yoo2019learning}. 
We utilize the intermediate features of neural networks as the input of the loss prediction module and define three different kinds of input:
\begin{itemize}
\item 2D-based input. The feature extracted from the hidden layer of the 2D pose estimation model as 2D-based input.
\item 3D-based input. The feature extracted from the output layer of 3D pose estimation model as 3D-based input.
\item (2D+3D)-based input. We concatenate the 2D-based pose features and 3D-based pose features as (2D+3D)-based input.
\end{itemize}
% loss prediction module的架構為MLP並在最後一層使用sigmoid function，讓loss prediction的值介於0~1之間。延續LL++優化的模型訓練方式: 利用normalized過後的3D loss 當作GT，與loss prediction進行kl divergence的計算。

\quad \quad We follow the same idea of Learning Loss ++ \cite{shukla2021mathematical} to design the structure of the loss prediction module. A 6-layer multi-layer neural network with sigmoid function is used to predict the loss which is from the range of 0 to 1.
The normalized loss $q$ is obtained from the 3D pose regression model.
The loss function utilizes the KL-divergence of predicted loss $p$ and normalized loss $q$.
The equations are expressed as below:
% The loss function utilizes the normalized loss ($q$), which is from the 3D pose regression model with the  ($\pazocal L_{KL}$). 
\begin{equation}
q(i) = \frac{\pazocal L_{3D}(i)}{\sum\limits_{i=1}^N \pazocal L_{3D}(i)},
\end{equation}
\begin{equation}
\pazocal L_{KL}(p||q) = {\sum\limits_{i=1}^N p(i)} log(\frac{ p(i)}{q(i)}).
\end{equation}
where N is batch size number and the $q(i)$ is the normalized loss, and the $p(i)$ is the loss prediction.
% 下面圖片為2D/3D/(2D+3D)-based 的模型架構示意圖
The architectures of the 2D-based, 3D-based and (2D+3D)-based loss prediction models are illustrated in Figure \ref{fig:loss_prediction_2D}, Figure \ref{fig:loss_prediction_3D} and Figure \ref{fig:loss_prediction_2D+3D}, respectively.
Chapter \ref{Ablation_Study} shows the comparison of model performance for different kinds of inputs.

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{Pictures/ch3/loss_prediction_2D.PNG}
\caption[流程示意圖]{The 2D pose feature extracted from the output layer of two hourglass block.}
\label{fig:loss_prediction_2D}
\end{figure}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{Pictures/ch3/loss_prediction_3D.PNG}
\caption[流程示意圖]{The 3D pose feature extracted from the output layer of two linear block.}
\label{fig:loss_prediction_3D}
\end{figure}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{Pictures/ch3/loss_prediction_2D+3D.PNG}
\caption[流程示意圖]{The (2D+3D) pose feature concatenates the 2D pose and 3D pose feature.}
\label{fig:loss_prediction_2D+3D}
\end{figure}
\clearpage

\section{Selection policy}\label{policy}
\newcommand\mycommfont[1]{\small\ttfamily\textcolor{blue}{#1}}
\SetCommentSty{mycommfont}
\newcommand{\argmax}{\mathop{\mathrm{argmax}}} 
\begin{algorithm}[htb]
    \caption{Selection policy}
    \label{alg:Hybrid} 
    \SetKwFunction{Module}{Loss prediction}
    \SetKwInOut{KwIn}{Input}
    \SetKwInOut{KwOut}{Output}

    \KwIn{Labeled dataset \ $L$, Unlabeled datset \ $U$, Budget $b$\\}
    \KwOut{Selected dataset \ $Q$}
    $Q \leftarrow \{\} $, $U_{sub} \leftarrow \ \{\}$ \\
    $L_{2D}$ \ = \ $\{{c_{i}, \ i = 1, ...., K} \}$ \\  
    $U_{2D}$ \ = \ $\{{u_{j}, \ j = 1, ...., M} \}$ \\  
    \Repeat{$|U_{sub}| \ = \ 2b$}
    {
    $ \pazocal F, j \ $ = \ argmax_{j \in U} \min_{i \in L} \ d($c_{i}$, $u_{j}$)\\
    $U_{sub} \leftarrow U_{sub} \cup \{\pazocal F\}$
    }
    $U_{sub} = \{{u_{k}, \ k = 1, \dots, 2b \}}$ \\ 
    \Repeat{$|Q| \ \leftarrow \ b$}{
    $ \pazocal I, \ k \ = \ \argmax\limits_{k \in U} (\Module(U_{k}))$ \\
    % \tcc*[f]{calculate the uncertainty score.}\\
    $Q \leftarrow Q\  \cup \ \{\pazocal I\}$ 
    }
    \KwRet{$Q$}
\end{algorithm}

%在此節中，我們統整兩階段的selection policy使用方式(我們搭配一個簡單的例子來解釋selection policy的使用->後來發現舉例的話，重複性太高了)。如演算法(一)所示，每一筆labeled data和unlabeled data分別命名為ci以及uj。首先，先將labeled data用於訓練stacked hourglass network，並且得到2D feature集合(L_2D)，再將unlabeled data e透過訓練完的(current)stacked hourglass network得到2D feature集合(U_2D)。接著延續coreset的想法，計算L_2D以及U_2D之間的距離當作相似度命名為relevant score(F)，進行decending sorting後，先挑選出2K個unlabeled data 當作subset(U_sub)。subset透過loss prediction module得到uncertainty score(I)，進行decending ordering後，挑選出最終K個unlabeled data進行標註，新的標註資料會訓練3D pose estimation和loss prediction，優化其參數。selection policy會不斷挑選K個直到預算b個用盡。

%舉例來說，目前有500筆labeled data以及1000筆unlabeled data，預計標註的資料為500筆，透過selection policy從unlabeled data中挑選出需要標註的資料。每筆unlabeled data透過coreset 計算後的維度為(1000, 500)，
\quad \quad In this subsection, we summarize the proposed two-phase selection policy with pseudo code. 
As shown in algorithm \ref{alg:Hybrid}, each sample in the labeled dataset is denoted as $c_i$, and each sample in the unlabeled dataset is denoted as $u_j$. 
% The learned ($2D_model的代號$), denoted as $ $. ....(2D pose model)-> (2D-pose model/feature)
First of all, the data points in the labeled dataset are used to train the stacked hourglass network (2D pose model) and extract the labeled 2D pose features $L_{2D}$. 
We evaluate data points in the unlabeled dataset with a fixed 2D pose model and extract the 2D pose features $U_{2D}$. 
We calculate the distances between 2D pose features of each $c_i$ and 2D pose features of each $u_j$.
For each $u_j$, we maximize the distances and expressed as the relevant score $\pazocal F$.
The relevant scores are sorted in descending order, and the top-2K data points, denoted as the subset $U_{sub}$, are selected as the candidates for labeling. 
Next, we evaluate each sample in the unlabeled subset $U_{sub}$ with the loss prediction model to predict the loss, which is viewed as the uncertainty score $\pazocal I$. 
Based on the uncertainty score, we select top-K data to annotate. 
The new training dataset optimizes three models parameters. 
The selection policy selects $k$ data points each cycles until running out of the budget $b$.

% \quad\quad For example, there are five hundred labeled data and one thousand unlabeled data. 
% The annotation budget is five hundred number, We use selection policy to select the unlabeled data. 
% Each unlabeled data computes the distance between labeled data and given the shape size as (1000, 500).After that, the distance is minimized to (1000, 1). 

%可能要麻煩老師先看一下ch4的部分, 麻煩老師了!