% Chapter Template
\chapter{Conclusion} % Main chapter title

\label{Conclusions} % For referencing the chapter elsewhere, use \ref{Chapter1} 
\lhead{Chapter 5. \emph{Conclusion}} % This is for the header on each page - perhaps a shortened title
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------
\section{Conclusion}
\quad \quad In this paper, we present a hybrid active learning pipeline for monocular 3D human pose estimation. 
Our proposed framework not only considers the diversity between labeled and unlabeled data but also takes the model uncertainty of unlabeled data into account. 
Our qualitative analysis demonstrates the improvement of the proposed method compared to other existing active learning method. 
When it comes to small and limited budget, our hybrid strategy can achieve better performance. 
According to our experiments, we select 66.98 \% training dataset and obtain the same performance using 100 \% dataset. Thus, reducing 33.02 \% of labeling costs.
The limitation of our method is that as the number of training dataset increases, the benefit of active learning decreases.

% The experimental results
% demonstrate that the proposed method consistently outperforms previous methods with a current network architecture
% for each recognition task
%\quad \quad According to our experiments, we select 66.71 \% training dataset and obtain the same performance using 100 \% dataset. Thus, reducing 33.29 \% of labeling costs. 
%Moreover, with the growing number of training data, uncertainty-based method is more significant than diversity-based method for 3D regression task . 
\section{Future Work}
Here are some directions for our future work:
\begin{itemize}
\item Replace pose models with state-of-the-art pose models to verify proposed framework.
\item Design the dynamic weight for uncertainty score and relevant score.
% \item The different extracted features for core-set algorithm.
% \item Different colab strategies.
\item Apply on different scenario by using hybrid active learning strategy to select new 3D dataset based on existing public 3D dataset.
\end{itemize}

