% Chapter Template

\chapter{Experiment} 

\label{Experiments}

\lhead{Chapter 4. \emph{Experiment}} 
%這章節要介紹我們方法的實驗結果，首先在Section 4.1和Section 4.2 分別介紹3D human pose estimation 常見的dataset以及evaluation metric。Section 4.3 介紹training細節。我們在Section 4.4 分析Active learning的結果以及分析、比較和其他方法之間的差異。
\quad \quad This chapter demonstrates the experimental results of our proposed method.
In Section \ref{Datasets} and Section \ref{Evaluation_ Metrics}, we first introduce the benchmark datasets and the evaluation metric which is widely used for 3D human pose estimation.
Section \ref{Training_and_Implementation_Details} describes the training settings in detail. We analyze the results of active learning and compare the performance of different approaches in Section \ref{Quantitative_Evaluation}. 
In Section \ref{Ablation_Study}, we investigate the choice of different feature maps as input and show the influence of loss prediction module. 
Section \ref{t_SNE} visualizes the relationship between labeled data, unlabeled data and selected data.

\section{Datasets} \label{Datasets}
\subsection{MPII Human Pose Dataset}
\quad \quad MPII dataset consists of~28821 images with 16 body joints. The images were extracted from YouTube videos capturing different kinds of human activities. Figure \ref{fig: Dataset_MPII} shows some outdoor images in MPII dataset.
\subsection{Human 3.6 Million Dataset}
\quad\quad Human 3.6 Million (H36M) dataset is widely used in 3D human pose estimation. Human 3.6 Million dataset contains 35822 images with 17 body joints. Figure \ref{fig: Dataset_H36M} are some examples in the Human 3.6 Million dataset.

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{Pictures/ch4/ch4_dataset_MPII.png}
\caption{Examples of MPII dataset}
\label{fig: Dataset_MPII}
\end{figure}

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{Pictures/ch4/ch4_datasat_H36M.PNG}
\caption{Examples of Human 3.6M dataset}
\label{fig: Dataset_H36M}
\end{figure}

\newpage
\quad \quad In this work, we first pretrain the 2D stacked hourglass network by MPII dataset.
Then, we apply Human 3.6M as the dataset of active learning.
%and query the unlabeled data from Human 3.6M via different active learning approaches. 
In the beginning of active learning, we train an initial base model by randomly selecting 2000 images. 
For each active learning stage, we select the unlabeled data by selection policy and add the unlabeled data with the corresponding label to the labeled dataset. 
Table \ref{tab:active learning details} shows the number of training data (Human 3.6M) at different stage.

\begin{table}[hbt]
        \centering
            % \begin{tabular}{@{}lllcc@{}}
            \begin{tabular}{|l|c|c|l|}
                % \toprule
                \hline
                 & The size of training dataset & Percentage(\%) \\
                \hline
                Initial stage & 2000 images & 5.58 \\
                Each stage & 2000 images & 5.58 \\
                \hline
                Stage 1 & 4000 images & 11.17 \\
                Stage 2 & 6000 images & 16.75\\
                Stage 3 & 8000 images & 22.33 \\
                Stage 4 & 10000 images & 27.92 \\
                \hline
                Human 3.6M dataset & 35822 images & 100\\
                \hline
            \end{tabular}
        \caption{The size of training dataset at different stages.}
        \label{tab:active learning details}
\end{table}

\section{Evaluation Metric} \label{Evaluation_ Metrics}
\quad\quad We apply mean per-joint position error (MPJPE) to evaluate the performance of pose model on Human 3.6M dataset. 
MPJPE is a well-known evaluation metric for 3D human pose estimation. It calculates the mean euclidean distance between predicted joint positions and ground-truth joint positions. 
\begin{equation}
E_{MPJPE}(S_{pred}, S_{gt}) =  \frac{1}{K}\sum\limits_{i=1}^K \left \|S_{pred}^{i} - S_{gt}^{i}\right \|_{2},  
\end{equation}
\section{Training and Implementation Details}
\label{Training_and_Implementation_Details}
\quad \quad In our experiments, we use a personal computer with an NVIDIA RTX 3090 graphics card, 64GB RAM,and i9-10900F CPU. For the training of stacked hourglass network, we use stochastic gradient descent(SGD) with the learning rate of $1e-4$ and the total epochs are 160. 
The pre-trained stacked hourglass network was fixed and we only trained 3D pose model and loss prediction module. 
As for the 3D regression model and loss prediction module, the learning rate is set to $1e-3$ and the batch size is set to 32. The stochastic gradient descent(SGD) is used and the total epochs are 250.

\newpage
\section{Experimental Results} \label{Quantitative_Evaluation}
% \subsection{Comparison with different active learning methods}
\subsection{Comparison of Different Active Learning Models}
\quad\quad We evaluate the MPJPE of each active learning method with three different random seeds to obtain the average and standard deviation of the performance and show the results in Figure \ref{fig: Learning_curve_all} and Table \ref{result_overall}.
In Figure \ref{fig: Learning_curve_all}, the x-axis is the number of training dataset and the y-axis is the performance of target model(MPJPE). 
Table \ref{result_overall} highlights the best performance with bold font.
There are two different selection policy named Core-LL-Pose3D and LL-Core-Pose3D. The Core-LL-Pose3D first use relevant score to select the subset unlabeled dataset and then use uncertainty score to query the final data points to label. On the other hand, the LL-Core-Pose3D changes the order of relevant score and uncertainty score are used. 

\quad \quad We can observe that our proposed active learning strategies achieve better performance than existing active learning methods in the early iteration. 
In other words, when it comes to the small and limited training dataset, using our method to select the data points is more efficient than other methods. 
With the increasing number of training data, the Learning Loss (uncertainty-based strategy) achieves better performance than other active learning methods. 
One possible reason is that when the number of training data increases, the diversity also increases. 
% 在後面的stage, uncertainty-based 出來的資料仍然提升資訊量，對於整體模型的performance
Therefore, the uncertainty-based strategy still increases the overall informativeness with uncertainty.
However, our proposed active learning strategies still achieve competitively second-best performance.
% 順序之間沒有關係-> 使用兩階段挑選且為連續的策略, 先挑選的方法影響較大
As for the ordering of the uncertainty-based and diversity-based strategy in our proposed methods, the LL-Core-Pose3D outperforms Core-LL-Pose3D method and indicates that the uncertainty-based is more significant than diversity-based method in our application.

% 

\begin{table}[hbt]
    \centering
        \begin{tabular}{|l|c|c|c|c|c|c|}
            \toprule
            \cmidrule{1-6}
            & \multicolumn{5}{c|}{MPJPE(mm) with labeled dataset}\\
            \cmidrule{1-6}
            Method & $2000$ & $4000$ & $6000$ & $8000$ & $10000$  \\ \midrule 
            Random & 117.71& 111.36 & 109.51& 108.32 & 106.46  \\
            Coreset & 117.71 & 111.81 & 108.89 & 108.14 & 106.96 \\
            LearnLoss(3D) & 117.71 & 110.59 & 108.54  & \textbf{106.83} & \textbf{106.20}\\
            \hline
            \textbf{Core-LL-Pose3D} & 117.71 & \textbf{109.71} & 108.43 & 107.13 & 106.65  \\
            \textbf{LL-Core-Pose3D} & 117.71 & 110.49 & \textbf{108.17} & 107.01 & 106.34 \\
            \bottomrule
        \end{tabular}
    \caption{Active learning results of 3D human pose estimation over Human 3.6M dataset.}
    \label{result_overall}
\end{table}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{Pictures/ch4/ch4_learning_curve_all.png}
\caption{Mean accuracy and standard deviation of different active learning methods. We use error bar to show the standard deviation and mean accuaracy is MPJPE.}
\label{fig: Learning_curve_all}
\end{figure}

\newpage
\subsection{Ablation Study} \label{Ablation_Study}
\quad \quad In section \ref{uncertainty_score}, we discuss three different types of loss prediction modules: 2D-based, 3D-based and (2D+3D)-based. As shown in Table \ref{tab:Learning_curve_ll_ver}, the 3D-based loss prediction module has better performance. The reason might be that we aim to optimize the 3D regression model. 
Although adding 2D pose feature can improve the loss prediction model, this makes the model too optimistic and ignores the data that cannot be predicted well by the 3D model alone.

%Adding 2D pose feature might improve the loss prediction model but not able to improve the 3D regression model.

\begin{table}[hbt]
        \centering
            \begin{tabular}{|l|c|c|c|c|c|c|}
                \toprule
                \cmidrule{1-6}
                & \multicolumn{5}{c|}{MPJPE(mm) with labeled dataset}\\
                \cmidrule{1-6}
                % Method & $2000$ & $4000$ & $6000$ & $8000$ & $10000$ & $12000$ & $14000$ \\ \midrule
                Method & $2000$ & $4000$ & $6000$ & $8000$ & $10000$  \\ \midrule 
                LearnLoss(2D) & 117.71 & 111.20 & 110.01 & 108.98 & 107.57  \\
                LearnLoss(3D) & 117.71 & 110.59 & \textbf{108.54}  & \textbf{106.83} & \textbf{106.20} \\
                LearnLoss(2D+3D) & 117.71 & \textbf{110.08}& 108.61 & 107.67 & 107.17  \\
                \bottomrule
            \end{tabular}
        \caption{Comparison with different type of loss prediction modules.}
        \label{tab:Learning_curve_ll_ver}
\end{table}
\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{Pictures/ch4/ch4_learning_curve_ablation_study.png}
\caption{Different types of loss prediction module.}
\label{fig: Learning_curve_ablation}
\end{figure}

\clearpage
\newpage
\subsection{Latent Space Visualization} \label{t_SNE}
% 我們觀察兩種情況所對應到的active learning method:第一個情況是在第一次挑選，第二個情況是隨著挑選次數增加

\quad \quad We investigate the relationship between selected data, labeled data and unlabeled data using t-Distributed Stochastic Neighbor Embedding (t-SNE) algorithm. 
Figure \ref{fig: tsne_details} describe selected data, labeled data and unlabeled data in light-yellow, dark-green and light-green colors, respectively.
More specifically, we concern two situations: 
The first one is different active learning approaches at the first stage, and
the second one is the same active learning approaches at different stages.

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{Pictures/ch4/0421_2000_random_simple_1_0421_4000_random_simple_1.png}
\caption{Query pattern. The dark green data points are selected data, the light green data points are labeled data and the light yellow data points are unlabeled data.}
\label{fig: tsne_details}
\end{figure}
\newpage
\quad\quad Figure \ref{fig: first_stage} represents the comparison between different active learning methods at the first stage. We observe that diversity-based approaches tends to have clustering phenomenon. 
% 隨著數量的增加，多樣性也會增加，此時不確定性的影響較佳
Figure \ref{different_stage} demonstrates the different selection results of the active learning methods corresponding to stage 1 to stage 4.
Diversity-based methods tend to spread evenly as the number of labeled datasets increases. 
One possible reason is that when we increase the number of the training dataset, the diversity also increases. Once the diversity is sufficient in the training dataset, the diversity-based method will randomly select the
data points, resulting in random sampling.

\begin{figure}[htbp]
\includegraphics[width=1\linewidth]{Pictures/ch4/ch4_tsne_first_stage.PNG}
\caption[流程示意圖]{Different active learning methods at the first stage.}
\label{fig: first_stage}
\end{figure}

\clearpage
\newpage
% Ref: https://tex.stackexchange.com/questions/129051/two-subfigures-in-two-rows
% \subsection{First stage to Fourth stage}
% \quad \quad We investigate different active learning approaches correspond to different selection result from stage 1 to stage 4. 

\begin{figure}[ht]
  \centering
  \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{Pictures/ch4/ch4_coreset_five_stage.PNG}
    \caption[流程示意圖]{Core-Set method}
    \label{fig: four_stage_coreset}
  \end{subfigure}

  \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{Pictures/ch4/ch4_mpe_five_stage.PNG}
    \caption[流程示意圖]{Multiple Peak Entropy method}
    \label{fig: four_stage_mpe}
  \end{subfigure}  
 
  \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{Pictures/ch4/ch4_ll_five_stage.PNG}
    \caption[流程示意圖]{Learning Loss method}
    \label{fig: four_stage_ll}
  \end{subfigure}  
  
  \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{Pictures/ch4/ch4_mix(core_ll)_five_stage.PNG}
    \caption[流程示意圖]{Core-LL-Pose3D}
    \label{fig: four_stage_Core-LL}
  \end{subfigure}  
   
  \begin{subfigure}{\linewidth}
    \centering
    \includegraphics[width=1\linewidth]{Pictures/ch4/ch4_mix(ll_core)_five_stage.PNG}
    \caption[流程示意圖]{LL-Core-Pose3D}
    \label{fig: four_stage_LL_cpre}
  \end{subfigure}
  \caption{Different active learning approaches from stage 1 to stage 4.}
  \label{different_stage}
\end{figure}

% \includegraphics[width=1\linewidth]{Pictures/ch4/ch4_coreset_five_stage.PNG}
% \caption[流程示意圖]{Core-Set method}
% \label{fig: four_stage_coreset}

% \includegraphics[width=1\linewidth]{Pictures/ch4/ch4_mpe_five_stage.PNG}
% \caption[流程示意圖]{Multiple Peak Entropy method}
% \label{fig: four_stage_mpe}

% \includegraphics[width=1\linewidth]{Pictures/ch4/ch4_ll_five_stage.PNG}
% \caption[流程示意圖]{Learning Loss method}
% \label{fig: four_stage_ll}

% \includegraphics[width=1\linewidth]{Pictures/ch4/ch4_mix(core_ll)_five_stage.PNG}
% \caption[流程示意圖]{Core-LL-Pose3D}
% \label{fig: four_stage_Core-LL}

% \includegraphics[width=1\linewidth]{Pictures/ch4/ch4_mix(ll_core)_five_stage.PNG}
% \caption[流程示意圖]{LL-Core-Pose3D}
% \label{fig: four_stage_LL_cpre}
