% Chapter Template

\chapter{Related Work} % Main chapter title
\label{RelatedWork} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
\lhead{Chapter 2. \emph{Related Work}} 
% (不錯的單字)present, apply, utilize, employ, obtain, determine,  establish
% 要用strategy, method, approach -> 統一一下QQ
% probability distribution of model prediction
% Regardless of (n.)
\quad \quad In this chapter, we will review existing active learning researches. 
Most active learning researches can be categorized into two strategies: one is the uncertainty-based and the other is the diversity-based strategy. 
Section \ref{Uncertainty-based method} and Section \ref{Diversity-based method} discuss the main ideas behind these strategies, respectively.
In Section \ref{human pose AL}, we introduce recent deep active learning research for 3D human/hand pose estimation.

\section{Active Learning}
\subsection{Uncertainty-based Strategy} \label{Uncertainty-based method}
% 不確定性方法是利用模型的預測結果

% predict highest probability and second highest probability
% try to select the most uncertain samples to 
% have the largest uncertainty and the smallest redundancy. 
% increase the informativeness to the model/training dataset
\quad \quad The uncertainty-based strategy measures the quantity of uncertainty to select the data points whose model prediction is wrong or having high entropy.
% 0903: wrongly.
% (LL4AL): In the uncertainty approach, a naive way to define uncertainty is to use the posterior probability of a predicted class [26, 25], or the margin
% between posterior probabilities of a predicted class and the
% secondly predicted class [19, 43].
%Using uncertainty-based strategy, we can select the appropriate samples that provide the highest informativeness to the models.
% whether the data points are unfamiliar to the models.
% (0903): simple uncertainty-based strategy
Query By Committee (QBC) \cite{seung1992query} is a classic uncertainty-based strategy. Instead of measuring the uncertainty of a single models, the strategy explores and estimates the disagreement among a group of models for a given image.
Another work of uncertainty-based model is Learning Loss. 
Yoo \textit{et al.} \cite{yoo2019learning} consider that the uncertainty from the model prediction reflects the difficulty of predicting correctly to the data points. 
Thus, they propose a loss prediction model to predict the loss of unlabeled data.
The selecting strategy is to collect the data with large predicted loss.
%proposed a loss prediction module. 
%The idea behind loss prediction module is that viewing training loss as uncertainty. 
% Uncertainty from the model prediction reflects the difficulty of predicting correctly to the data points. 
Figure \ref{fig:LL4AL} shows the concept idea of Learning Loss. 
%Therefore, from the perspective of task model, let the task model determine which data points wants to learn from.

\clearpage
\begin{figure}[htbp]
\centering
\includegraphics[width=1\linewidth]{Pictures/ch2/ch2_LL4AL.PNG}
\caption[流程示意圖]{Learning loss for active learning.}
\label{fig:LL4AL}
\end{figure}

% VAAL: learn an effective low-dimensional latent representation on a large-scale dataset
% Our VAE learns a latent representation in which the sets of labeled and unlabeled data are mapped into a common embedding.
% these strategy makes full use of existing information for training without increasing the cost of labeling as much as possible.
\subsection{Diversity-based Strategy}\label{Diversity-based method}
% suggest an active learning framework that 
\quad\quad Although uncertainty-based methods select the data points which can minimize the uncertainty of the model, the selected data may be similar and lead to redundant training. 
To solve this problem, diversity-based methods aim to select the data which can increase the diversity of labeled dataset.
%The diversity-based method tries to increase the diversity of training dataset. 
% That is, solving the unbalanced dataset. 
% measurement of similarity between samples.
Core-Set algorithm \cite{sener2017active} applies geometry measurement that calculates the distance between the labeled data and the unlabeled data.
The goal of Core-Set algorithm tries to select the furthest unlabeled data which mean .
Variational Adversarial Active Learning (VAAL) \cite{sinha2019variational} utilizes the encoder of VAE to learn the features from the latent space and use an adversarial network to classify whether it is similar to labeled data or not. 
Accordingly, the diversity-based method can enrich the training set.

\begin{figure}[htbp]
\centering
\includegraphics[width=1\linewidth]{Pictures/ch2/ch2_coreset.PNG}
\caption[流程示意圖]{The visualization of Core-Set algorithm.}
\label{fig:coreset}
\end{figure}

\section{Active Learning with Pose Estimation}\label{human pose AL}
\quad \quad Single person human/hand pose estimation has been long studied in computer vision field. 
Modern 2D Human/Hand pose estimation models take RGB images as input and regress the heatmap of 2D joints.
%~\cite{}.
% (0903): Cite 純2D幾篇work(structure)
% 3D human pose(end-to-end, 2D->3D 兩種 + cite, 各兩三篇work(structure))
There are some active learning researches which are applied on 2D or 3D human/hand pose estimation. 
Liu and Ferrari \cite{liu2017active} propose the idea of taking multiple peaks entropy of model prediction as the measurement of uncertainty.
Feng \textit{et al.} \cite{feng2021active} presents an active learning framework that consider multi-view of sequential videos for 3D human pose estimation. The author utilizes the knowledge of geometric constraints that the multiple view of image should reconstruct to the same 3D coordinates.
Otherwise, the image will calculate the error between different predicted 3D coordinates.
Gong \textit{et al.} \cite{gong2022meta} propose Meta Agent Teaming Active Learning (MATAL) which is RL-based active learning framework and design the reward policy to select unlabeled data. 
% present a systematic review of recent deep active learning approaches.
Caramalau, Bhattarai and Kim \cite{caramalau2021active} propose an active learning framework by using Bayesian approximation to a deep learning architecture for 3D hand pose estimation.

\section{Summary}
\quad \quad Settle's active learning survey \cite{settles2009active} introduces lots of classical active learning algorithm in the early 2000s. 
Recently, some works which apply active learning on deep learning model are named DeepAL. 
Deep learning has strong ability to learn the feature representation of the data point, then active learning utilize them to estimate the informativeness of the data.
However, recent DeepAL survey \cite{ren2021survey} points out that the contradiction that deep learning requires massive dataset, while active learning usually trains with small number of dataset is still an open research issue.

\quad \quad In summary, the uncertainty-based strategy allows the model to choose what it wants to learn. 
However, it tends to select a set of high-information but redundant data and ignores the overall data distribution.
The diversity-based strategy selects the data point which can represent the whole distribution of unlabeled dataset. 
Nevertheless, it might not choose the "hard" data to learn. 
As for our work, we want to combine the above advantages of different strategies and thus enrich the labeled dataset with information-rich and representative data for 3D human pose estimation simultaneously.


